binary /usr/bin/qemu-system-x86_64
cwd    /var/qemu/generic
smp    2
m      1024
enable-kvm
drive:
	if      virtio
	file    hda.img
net nic:
	vlan    0
	model   virtio
	macaddr 82:82:9D:AF:F0:1C
net user:
	vlan    0
vnc 127.0.0.1:1
